<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
</head>
<body>

<header>
  <h2>JAKARTA</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="ancol.html">ANCOL</a></li>
      <li><a href="kota.HTML">TAMAN MINI</a></li>
      <li><a href="ranggunan.HTML">RAGUNAN</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>ANCOL</h1>
    <IMG src="a.jpg" width="400" height="400">
    <p>Ancol adalah sebuah taman hiburan di Jakarta Utara, Indonesia. Taman ini dioperasikan oleh PT Pembangunan Jaya Ancol, Tbk. lewat anak perusahaannya PT Taman Impian Jaya Ancol, yang pada gilirannya merupakan bagian dari grup Pembangunan Jaya. di wilayah Ancol, Pademangan, Jakarta Utara</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

